{
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "env": {
    "node": true
  },
  "plugins": ["github"],
  "extends": ["plugin:github/recommended"],
  "rules": {
    "camelcase": ["error", {"allow": ["full_name", "html_url", "new_name", "per_page"]}]
  }
}
